.login {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("~@/assets/img/login/loginBg.png");
  background-size: 100% 100%;
  padding: 20px 30px;
  .login_container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .title {
      width: 100%;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      color: white;
      margin-top: 16px;
    }
    .login_box {
      width: 100%;
      .ant-form-item {
        margin-bottom: 0;
      }
      .ant-input {
        color: #606266;
      }

      .submit {
        .ant-btn {
          width: 100%;
        }
      }
    }
  }
}
