.screen-shots {
  width: 100%;
  height: 100%;
  overflow: hidden auto;
  .screen-box {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    // cursor: pointer;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 1);
    li {
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      border-radius: 5px;
      &:hover {
        background-color: #606266;
      }
      .one {
        width: 24px;
        height: 24px;
      }
      .four {
        width: 20px;
        height: 20px;
      }
      .nine {
        width: 22px;
        height: 22px;
      }
    }
  }
}
