.left_bar {
  height: 100%;
  .left_bar_scroll {
    height: calc(100% - 50px);
    overflow: hidden scroll;
    .ant-menu-inline-collapsed {
      width: 60px;
    }
  }
  .collapsed {
    height: 50px;
    line-height: 50px;
    .anticon {
      font-size: 20px;
      color: #ffffff;
      padding-left: 20px;
    }
  }
}
