.add {
  .ant-modal-body {
    .steps-content {
      width: 100%;
      height: calc(100% - 100px);
      margin-top: 8px;
      .first-step,
      .second-step,
      .last-step {
        width: 100%;
        height: 100%;
        padding: 50px 20px 20px;
      }
      .second-step {
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden auto;
        .ant-radio-wrapper {
          margin-right: 0;
          margin: 0 20px;
        }
        .select-file {
          margin-top: 20px;
          width: 90%;
          display: flex;
          justify-content: center;
          .select-title {
            width: 100px;
            height: 32px;
            line-height: 32px;
            margin-right: 10px;
            font-size: 16px;
          }
          .content {
            width: calc(100% - 110px);
            .ant-btn {
              margin-bottom: 10px;
            }
          }
        }
        .result-file {
          margin-top: 20px;
          width: 90%;
          display: flex;
          justify-content: center;
          .result-title {
            width: 100px;
            height: 32px;
            line-height: 32px;
            margin-right: 10px;
            font-size: 16px;
          }
          .content {
            width: calc(100% - 110px);
          }
        }
      }
      .last-step {
        overflow: hidden auto;
      }
    }
    .config-btn {
      width: 100%;
      height: 50px;
      margin-top: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      .ant-btn {
        margin: 0 10px;
      }
    }
  }
}
