.home {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .left {
    width: calc(100% - 300px);
    height: 100%;
    padding: 0 10px;
    .search {
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin: 10px 0;
      .ant-btn {
        margin-right: 10px;
      }
    }
    .table {
      width: 100%;
      height: calc(100% - 80px);
      .ant-table-body {
        height: calc(100% - 56px) !important;
        overflow-y: auto !important;
      }

      .ant-btn {
        padding: 4px;
      }
    }
  }
  .right {
    width: 300px;
    height: 100%;
    border-left: 1px solid #dcdfe6;
    .title {
      width: 100%;
      height: 45px;
      text-align: center;
      line-height: 45px;
      font-size: 18px;
      font-weight: bold;
      color: #333333;
      background-color: #dcdfe6;
    }
    .input-type {
      width: 100%;
      height: 45px;
      display: flex;
      align-items: center;
      padding: 0 6px;
      .first-change {
        width: 100px;
      }
      .last-change {
        width: calc(100% - 100px);
      }
    }
    .list {
      width: 100%;
      height: calc(100% - 90px);
      margin-top: 10px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-content: flex-start;
      overflow: hidden auto;
      padding: 0 6px 14px 6px;
      li {
        width: 100%;
        height: 160px;
        border-radius: 5px;
        margin-bottom: 8px;
        background: #ffffff;
        position: relative;
        cursor: pointer;
        .ant-image {
          width: 100%;
          height: 100%;
          .img-preview {
            width: 100%;
            height: 100%;
            border-radius: 5px;
          }
        }

        p {
          width: 100%;
          height: 30px;
          line-height: 30px;
          font-size: 14px;
          padding-left: 4px;
          border-radius: 0 0 5px 5px;
          color: #ebeef5;
          background-color: rgba(0, 0, 0, 0.6);
          position: absolute;
          left: 0;
          bottom: 0;
          z-index: 10;
          span {
            margin-right: 10px;
            color: #e6a23c;
          }
        }
      }
      .no-data {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        // background-color: #f2f6fc;
        img {
          width: 40px;
        }
        p {
          font-size: 14px;
          margin-top: 14px;
        }
      }
    }
  }
  .ant-image-preview-wrap {
    top: 35px;
  }
}
