.config {
  width: 100%;
  height: 100%;
  padding: 10px;
  .config-box {
    width: 100%;
    // height: 370px;
    border: 1px solid #ebeef5;
    padding: 14px;
    .algorithm {
      width: 100%;
      margin-bottom: 10px;
      border-bottom: 1px solid #f2f6fc;
      display: flex;
      align-items: center;
      padding: 6px 0 16px 0;
      p {
        width: 106px;
        font-size: 16px;
        font-weight: bold;
      }
      .content {
        width: calc(100% - 100px);
        .ant-select {
          width: 100%;
        }
      }
    }
    .user {
      width: 100%;
      margin-bottom: 10px;
      border-bottom: 1px solid #f2f6fc;
      display: flex;
      align-items: center;
      padding: 6px 0 16px 0;
      p {
        width: 106px;
        font-size: 16px;
        font-weight: bold;
      }
      .content {
        width: calc(100% - 100px);
        .ant-select {
          width: 100%;
        }
      }
    }
    .config-config {
      width: 100%;
      display: flex;
      align-items: flex-start;
      padding: 6px 0 0 0;
      p {
        width: 106px;
        height: 32px;
        line-height: 32px;
        font-size: 16px;
        font-weight: bold;
      }
      .content {
        width: calc(100% - 100px);
        .ant-col {
          margin-bottom: 20px;
          .title {
            display: inline-block;
            width: 160px;
          }
          .ant-input-number {
            width: calc(100% - 160px);
          }
        }
      }
    }
  }
  .submit {
    width: 100%;
    height: 50px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    .ant-btn {
      width: 600px;
    }
  }
}
