.screen-shots-render {
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: relative;
  .content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    .img-box {
      width: 100%;
      height: 100%;
      position: relative;
      img {
        width: 100%;
        object-fit: contain;
      }
      .canvas {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
        .hor {
          width: 100%;
          border-top: 4px dashed #00ffff;
          cursor: ns-resize;
          position: absolute;
          left: 0;
        }
        .ver {
          height: 100%;
          border-left: 4px dashed #00ffff;
          cursor: ew-resize;
          position: absolute;
          top: 0;
        }
      }
    }
  }
  .btn {
    width: 100px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    // left: 50%;
    top: 0;
    z-index: 10;
    transform: translateX(-50%);
    li {
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      border-radius: 5px;
      &:hover {
        background-color: #606266;
      }
      .ok {
        width: 24px;
        height: 24px;
      }
      .cancel {
        width: 20px;
        height: 20px;
      }
    }
  }
}
