.ant-layout-header {
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  .header_left {
    height: 100%;
    display: flex;
    align-items: center;
    .header_left_title {
      font-size: 18px;
      color: #ffffff;
      font-weight: bold;
      margin-left: 20px;
    }
  }
  .header_right {
    height: 100%;
    display: flex;
    align-items: center;
    .user_box {
      height: 100%;
      display: flex;
      align-items: center;
      .user_picture {
        height: 100%;
        display: flex;
        align-items: center;
        .small_head_port {
          width: 32px;
          height: 32px;
          cursor: pointer;
          display: block;
        }
        .ant-popover {
          z-index: 1000; //层级默认太高，会盖住弹出框，故修改为1000
          top: 60px !important;
          .ant-popover-arrow {
            display: none;
          }
          .ant-popover-inner-content {
            padding: 0;
            .profile_bottom {
              width: 130px;
              background: #ffffff;
              border-radius: 5px;
              box-shadow: 0 0 10px 2px #0000000f;
              .profile_border_bottom {
                padding: 8px 0;
                font-weight: 400;
                color: #555666;
                border-radius: 0 0 4px 4px;
                border-top: 1px solid #e8e8ed;
                li {
                  display: block;
                  padding: 0 16px;
                  height: 40px;
                  line-height: 40px;
                  color: inherit;
                  cursor: pointer;
                  &:hover {
                    background-color: #f0f0f5;
                  }
                  .anticon {
                    font-size: 16px;
                    margin-right: 8px;
                  }
                }

                .logout {
                  padding: 4px 0 0;
                  border-top: 1px solid #e8e8ed;
                  &:hover {
                    background-color: #ffffff;
                  }
                  .logout_content {
                    height: 40px;
                    display: flex;
                    align-items: center;
                    color: inherit;
                    cursor: pointer;
                    padding: 0 16px;
                    &:hover {
                      background-color: #f0f0f5;
                    }
                    .anticon {
                      font-size: 16px;
                      margin-right: 8px;
                    }
                  }
                }
              }
            }
          }
        }
      }
      .user_name {
        width: 80px;
        height: 100%;
        color: #ffffff;
        margin: 0 0 0 10px;
        font-weight: 600;
      }
    }
  }
}
